{
  "ConnectionStrings": {
    "DefaultConnection": "Server=xxxxxx\\SQLEXPRESS;Database=MeetingSchemaDb;Integrated Security=True;MultipleActiveResultSets=true"
  },
   "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
